{
  "name": "fizzbuzzints",
  "version": "1.0.0",
  "description": "FizzBuzz in TS",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "pretest": "yarn lint",
    "lint": "./node_modules/.bin/tslint --format prose --project . src/**/*.{ts,tsx}"
  },
  "keywords": [
    "typecript"
  ],
  "author": "Patrick GIRY",
  "license": "ISC"
}
